# ECommerceTestApi

./: ECommerceTestApi.sln
ECommerceTestApi/: ECommerceTestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ECommerceTestApi/Aplication/: UnitOfWork.cs
ECommerceTestApi/Controllers/: CategoryController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  WeatherForecastController.cs
ECommerceTestApi/Infrastructure/: ECommerceTestApiContext.cs  ResponseMessages.cs
ECommerceTestApi/Infrastructure/DataModel/: CategoryDto.cs  CategoryItemDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs
ECommerceTestApi/Infrastructure/Mapping/: CategoryMap.cs  ItemMap.cs  OrderItemMap.cs  OrderMap.cs
ECommerceTestApi/MapperProfile/: CategoryProfile.cs  ItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs
ECommerceTestApi/Migrations/: 20210213081008__1.Designer.cs  20210213081008__1.cs  20210214100331_init.Designer.cs  20210214100331_init.cs  20210214153647_init1.Designer.cs  20210214153647_init1.cs  ECommerceTestApiContextModelSnapshot.cs
ECommerceTestApi/Models/Category/: ActionCategoryModel.cs  CategoryItemModel.cs  CategoryModel.cs  GetAllCategoryModel.cs  GetCategoryModel.cs  GetSecondLevelCategoryModel.cs  GetThirdLevelCategoryModel.cs
ECommerceTestApi/Models/Item/: ActionItemModel.cs  GetItem.cs  GetItemReportModel.cs  GetLastLevelCategory.cs  SearchItem.cs
ECommerceTestApi/Models/Order/: ActionOrderModel.cs  GetAllOrderModel.cs  GetOrderModel.cs  OrderItemModel.cs  SearchOrder.cs
ECommerceTestApi/Properties/: launchSettings.json
ECommerceTestApi/SharedResources/: ResponseResource.Designer.cs  ResponseResource.resx
(+15 files in other folders)
